<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bikes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="background">
        <div id="navbar">
        </div>
            <div id="nav">
                <h1 id="logo">Mero Auto Workshop <p id="note">Authorised service point of YAMAHA</p></h1>
            </div>
            <div id="menunav">
                <ul>
                    <li><a href="mero.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="bikes.html">BIKES</a></li>
                    <li><a href="scooter.html">SCOOTERS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <input id="srch"type="search"name=" " placeholder="Type To Text">
                    <a href="#"><button id="btn">Search</button></a>
                </ul>
            </div>
            <div id="description">
                    <h1 id="yamaha">YAMAHA</h1>
            </div>
        </div>
        <div id="picture">
            <img src="workshop.jpg" id="img">
        <div><p id="paragraph">Mero Auto Workshop is an authorized service point of Yamaha Nepal established in May, 2021 located at Sundarbasti, Bhangal, Kathmandu. Mero Auto Workshop is a full- service motorcyle workshop with highly skilled and experienced mechanics providing a range of services on all types of motorcycles, including regular service, full overhauls, custom configurations, race builds and support.<br><br>The work we do:<br>
            Regular and Annual Service (see below for details)
            Dyno Testing and Tuning
            Carburetor Rebuilds, Fuel Injection Service
            Engine Rebuilding and Repair
            Transmission Rebuilding and Repair
            Clutch, Driveshaft and Final Drive Service and Repair
            Suspension Set-up,  Service and Overhauls
            Tires, Brakes and Wheels
            Electrical Diagnosis and Repair
            Restoration
            Damage Estimates and Insurance Repairs
            Custom Work
            Performance and Race Work
            We offer maintenance packages that are broken down into three levels that should align closely with the regular service intervals for your motorcycle. Contact us for more details.<br>
            Level I :<br>
            Oil and filter change
            
            Battery check
            Wheel & tire inspection
            Cooling system check
            Inspect/clean air filter
            Lube/adjust all cables and pivot points
            Clean and adjust chain/belt
            Inspect brake system
            Check electrical system
            Inspect clutch components (external)
            Fastener check
            Set tire pressure
            Safety check<br>
            Level II – <br>Includes all of Level I in addition to:
            Spark plug replacement
            
            Carburetor/throttle body synchronization
            
            Inspect/change transmission fluid/driveshaft fluid
            Inspect steering head & wheel bearings
            Cooling system check & flush if needed
            Brake and Clutch if applicable fluid flush.<br>
             
            
            Level III –<br>Includes all of level I & II in addition to valve clearance inspection and adjustment as needed</p></div>
    
    </div>
</div>
    </body>
</html>